# dwm - dynamic window manager
# See LICENSE file for copyright and license details.

include config.mk

SRC = drw.c dwm.c util.c
OBJ = $(SRC:.c=.o)

all: dwm

.c.o:
	$(CC) -c $(CFLAGS) $<

$(OBJ): config.h config.mk

dwm: $(OBJ)
	$(LD) -o $@ $(OBJ) $(LDFLAGS)

clean:
	rm -f dwm $(OBJ) *.orig *.rej

install: all
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp -f dwm $(DESTDIR)$(PREFIX)/bin
	chmod 755 $(DESTDIR)$(PREFIX)/bin/dwm
	mkdir -p $(DESTDIR)$(MANPREFIX)/man1
	sed "s/VERSION/$(VERSION)/g" < dwm.1 > $(DESTDIR)$(MANPREFIX)/man1/dwm.1
	chmod 644 $(DESTDIR)$(MANPREFIX)/man1/dwm.1

uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/dwm\
			$(DESTDIR)$(MANPREFIX)/man1/dwm.1

.PHONY: all clean dist install uninstall
